{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
  <h2>Crear Usuario</h2>
  <form method="post" class="mt-3">
    {% csrf_token %}
    <div class="row">
      {% for field in form %}
        <div class="col-md-6 mb-3">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors }}</div>
          {% endif %}
        </div>
      {% endfor %}
    </div>
    <button type="submit" class="btn btn-success">Guardar</button>
  </form>
</div>
{% endblock %}